OPENWEATHER_API_KEY=4879ad93be5f92061ab78a8d5a64ddca
MONGO_URI=mongodb+srv://jayasricharan8122:Charan1302@weather-monitoring-appl.jugsz.mongodb.net/?retryWrites=true&w=majority&appName=weather-Monitoring-Appli